spring.application.name=linkedin

server.port = 8000

api.prefix=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=duplipelin1994
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=linkedin_clone;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JWT
jwt.secret.key=878a3924384c200bf22963019baa79fddb5eeea1ed2d62a5c4a767e27dc560cb

#Email config
from.email=no-reply@linkedin.com
confirmation.code.duration=30

#SMTP Mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krimiusma0@gmail.com
spring.mail.password=wmloycjgkimnklzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true